<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

body {
  padding: 0px;
  margin: 0px;
}

#title {
  background-color: #222;
  color: #eee;
  font-family: 'Montserrat';
  font-size: 36px;
  font-weight: bold;
  padding: 50px;
  text-align: center;

  -moz-box-shadow:    3px 6px 6px 8px #ccc;
  -webkit-box-shadow: 3px 6px 6px 8px #ccc;
  box-shadow:         3px 6px 6px 8px #ccc;
}

#content {
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: 'IBM Plex Serif';
  top: 25;
  font-size: 18px;
  text-align: justify;
  width: 68%;
  margin: 0 auto;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  max-width: 800px;
}
  </style>
</head>
<body>
  <div id="title">Story Title</div>
  <div id="content"></div>
</body>
</html>
